VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 7601, 17514),
    prodvers=(1, 0, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MicroStrategy'),
        StringStruct(u'FileDescription', u'Windows based MicroStrategy Project and Server configuration  capture tool'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'MSTR_Support'),
        StringStruct(u'LegalCopyright', u' MicroStrategy. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'MSTRGoverningSettings.exe'),
        StringStruct(u'ProductName', u'MicroStrategy Config Capture Tool'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)